# Rookies_Miniproject3_team7

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/basic/myspringboot/: MySpringBootAppApplication.java
backend/src/main/java/com/basic/myspringboot/analysis/: AnalysisService.java  AnalysisTestController.java  AnalysisVector.java  AnalysisVectorRepository.java  DiaryDebugController.java  EmotionAnalysisController.java  EmotionAnalysisRequest.java  EmotionAnalysisResponse.java  EmotionAnalysisResult.java  EmotionAnalysisResultRepository.java  EmotionAnalysisService.java  EmotionClient.java  EmotionEnum.java  EmotionRequest.java  EmotionRequestDto.java  EmotionResponse.java  EmotionResponseDto.java  EmotionScore.java  EmotionScoreRepository.java
backend/src/main/java/com/basic/myspringboot/analysis/client/: EmotionClient.java
backend/src/main/java/com/basic/myspringboot/analysis/controller/: AnalysisTestController.java  EmotionAnalysisController.java
backend/src/main/java/com/basic/myspringboot/analysis/dto/: EmotionAnalysisRequest.java  EmotionAnalysisResponse.java  EmotionAnalysisResultDto.java  EmotionRequestDto.java  EmotionResponseDto.java  EmotionScoreDto.java
backend/src/main/java/com/basic/myspringboot/analysis/entity/: AnalysisVector.java  EmotionAnalysisResult.java  EmotionEnum.java  EmotionScore.java
backend/src/main/java/com/basic/myspringboot/analysis/repository/: AnalysisVectorRepository.java  EmotionAnalysisResultRepository.java  EmotionEnumRepository.java  EmotionScoreRepository.java
backend/src/main/java/com/basic/myspringboot/analysis/service/: EmotionAnalysisService.java  EmotionScoreService.java
backend/src/main/java/com/basic/myspringboot/auth/config/: SecurityConfig.java
backend/src/main/java/com/basic/myspringboot/auth/controller/: AuthController.java
backend/src/main/java/com/basic/myspringboot/auth/dto/: DeleteRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserSummaryDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/basic/myspringboot/auth/entity/: User.java
backend/src/main/java/com/basic/myspringboot/auth/repository/: UserRepository.java
backend/src/main/java/com/basic/myspringboot/auth/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/basic/myspringboot/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/basic/myspringboot/chat/client/: ChatbotClient.java  LangServeClient.java  VectorDbClient.java
backend/src/main/java/com/basic/myspringboot/common/: ApiResponse.java
backend/src/main/java/com/basic/myspringboot/config/: OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/basic/myspringboot/controller/: ChatController.java
backend/src/main/java/com/basic/myspringboot/diary/: Diary.java  DiaryController.java  DiaryDebugController.java  DiaryDto.java  DiaryRepository.java  DiaryRequestDto.java  DiaryService.java  DiaryServiceImpl.java  DuplicateDiaryException.java  ForbiddenDiaryException.java
backend/src/main/java/com/basic/myspringboot/dto/: ApiResponse.java  ChatHistoryResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  FeedbackRequest.java
backend/src/main/java/com/basic/myspringboot/entity/: ChatMessage.java  ChatSession.java  Feedback.java
backend/src/main/java/com/basic/myspringboot/message/: EncouragementMessage.java  EncouragementMessageRepository.java  MessageClient.java
backend/src/main/java/com/basic/myspringboot/repository/: ChatMessageRepository.java  ChatSessionRepository.java  FeedbackRepository.java
backend/src/main/java/com/basic/myspringboot/service/: ChatService.java  LangServeClient.java  VectorDbClient.java
backend/src/main/resources/: application.properties  data.sql
chatbot/: .dockerignore  Dockerfile  (+3 more)
(+56 files in other folders)
