spring.application.name=MySpringBootApp

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# 초기 SQL 스크립트 실행 허용
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

emotion.api.url=${EMOTION_API_URL:http://emotion-api:8000}

