spring.application.name=MySpringBootApp

spring.datasource.url=jdbc:mariadb://db:3306/moodiary
spring.datasource.username=moodiary
spring.datasource.password=moodiary
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
