spring.application.name=MySpringBootApp

faiss.api.url=http://chatbot:8000/api/vectors
openai.api.key=${OPENAI_API_KEY}
openai.embedding.url=https://api.openai.com/v1/embeddings
app.base.url=http://springboot-app:8080
